#!name=Panels
#!desc=信息面板

[Panel]
#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=100

flushDNS = script-name=flushDNS,update-interval=-1

#网络详情
NET_info = script-name=NET_info,update-interval=100

nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js

ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js

disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js

[Script]
#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js

#網路詳情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=Proxy

nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=600

ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=600

disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=600
